**# ุฏููู ุดุงูู ูุงุณุชุฎุฏุงู stringstream ูู C++**

## **ููุฏูุฉ**

`stringstream` ูู ุฃุฏุงุฉ ูููุฉ ูู C++ ุชูุณุชุฎุฏู ููุนุงูุฌุฉ ุงููุตูุต ูุชุฌุฒุฆุชูุง ุจุณูููุฉ. ูุชู ุชุถููููุง ูู ุงูููุชุจุฉ `<sstream>` ูุชุณุงุนุฏ ูู ุชุญููู ุงููุตูุต ุฅูู ุจูุงูุงุช ูููููุฉ.

---

## **1. ูุง ูู stringstreamุ**

`stringstream` ูู ููุน ูู **streams** ููุณุชุฎุฏู ููุนุงูุฌุฉ ุงููุตูุต ููุง ูู ูุงูุช ุชุฏููุงุช ุจูุงูุงุช. ูุณูุญ ุจุชุญููู ุงููุตูุต ููุตููุง ุจุณูููุฉ.

### **๐น ุชุนุฑูู stringstream**

```cpp
#include <iostream>
#include <sstream>
using namespace std;

int main() {
    stringstream ss("123 456 789"); // ุชุญููู ุงููุต ุฅูู stream
    int num;
    while (ss >> num) {
        cout << num << endl;
    }
    return 0;
}


**๐ ุงูุฅุฎุฑุงุฌ:**

```
123
456
789


โ ูุชู ุชูุณูู ุงููุต ุชููุงุฆููุง ุจูุงุกู ุนูู ุงููุณุงูุงุช.

---

## **2. ุงููุฑู ุจูู stringstream ู iostream**

| **ุงูููุชุจุฉ**  | **ุงูุงุณุชุฎุฏุงู**                                   |
| ------------ | ----------------------------------------------- |
| `<iostream>` | ุงูุฅุฏุฎุงู ูุงูุฅุฎุฑุงุฌ ูู ุงูู console (`cin`, `cout`) |
| `<sstream>`  | ูุนุงูุฌุฉ ุงููุตูุต ุฏุงุฎู ุงูุฐุงูุฑุฉ ูุชุญููููุง             |

---

## **3. ุงุณุชุฎุฏุงู stringstream ูุชูุณูู ุงููุตูุต**

ูููู ุงุณุชุฎุฏุงู `stringstream` ููุตู ุงููุตูุต ุณูุงุก ุจูุงุกู ุนูู ุงููุณุงูุงุช ุฃู ุจุงุณุชุฎุฏุงู ูุงุตู ูุนูู ูุซู `,` ุฃู `:`.

### **๐น ุงูุชูุณูู ุจุงุณุชุฎุฏุงู ุงููุณุงูุงุช (ุงูุชุฑุงุถููุง)**

```cpp
#include <iostream>
#include <sstream>
using namespace std;

int main() {
    string text = "hello world c++";
    stringstream ss(text);
    string word;
    
    while (ss >> word) {
        cout << word << endl;
    }
    return 0;
}
```

**๐ ุงูุฅุฎุฑุงุฌ:**

```
hello
world
c++
```

โ ูุชู ุชูุณูู ุงููุต ุจูุงุกู ุนูู ุงููุณุงูุงุช ุชููุงุฆููุง.

### **๐น ุงูุชูุณูู ุจุงุณุชุฎุฏุงู ูุงุตูุฉ **``** ููุง ูู CSV**

```cpp
#include <iostream>
#include <sstream>
using namespace std;

int main() {
    string text = "apple,banana,grape,orange";
    stringstream ss(text);
    string word;
    
    while (getline(ss, word, ',')) { // ุงุณุชุฎุฏุงู ูุงุตูุฉ ููุงุตู
        cout << word << endl;
    }
    return 0;
}
```

**๐ ุงูุฅุฎุฑุงุฌ:**

```
apple
banana
grape
orange
```

โ `getline(ss, word, ',')` ุชุณุชุฎุฏู ุงููุงุตูุฉ ููุงุตู ุจูู ุงููููุงุช.

---

## **4. ูุฑุงุกุฉ ุจูุงูุงุช ูู ููู CSV ุจุงุณุชุฎุฏุงู stringstream**

ุจูุง ุฃู ูููุงุช CSV ุชุญุชูู ุนูู ุจูุงูุงุช ููุตููุฉ ุจูุงุตูุฉุ ูุฅู `stringstream` ูููู ูููุฏูุง ุฌุฏูุง ูุงุณุชุฎุฑุงุฌ ุงูููู ูููุง.

### **๐น ูุซุงู: ูุฑุงุกุฉ ููู CSV ูุญูุธ ุงูุจูุงูุงุช ูู vector**

```cpp
#include <iostream>
#include <fstream>
#include <sstream>
#include <vector>
using namespace std;

struct Contact {
    string name;
    string number;
};

int main() {
    ifstream file("contacts.csv");
    if (!file) {
        cerr << "Error opening file!" << endl;
        return 1;
    }

    vector<Contact> contacts;
    string line;
    
    while (getline(file, line)) {
        stringstream ss(line);
        Contact c;
        getline(ss, c.name, ',');
        getline(ss, c.number);
        contacts.push_back(c);
    }

    file.close();

    for (const auto &c : contacts) {
        cout << "Name: " << c.name << " | Number: " << c.number << endl;
    }
    return 0;
}
```

### **๐ ุงูุฅุฎุฑุงุฌ ุนูุฏ ุชุดุบูู ุงูุจุฑูุงูุฌ**

```
Name: ali | Number: 01000407217
Name: randa | Number: 01003965177
Name: ganna | Number: 01090915527
```

โ `getline(ss, c.name, ',')` ูุฃุฎุฐ ุงูุงุณู ูุจู ุงููุงุตูุฉ `,`. โ `getline(ss, c.number)` ูุฃุฎุฐ ุงูุฑูู ุจุนุฏ ุงููุงุตูุฉ.

---

## **5. ุฅุนุงุฏุฉ ุชุนููู stringstream ูุงุณุชุฎุฏุงูู ูู ุฌุฏูุฏ**

```cpp
ss.str("");   // ุชุนููู ูููุฉ ุฌุฏูุฏุฉ ูุงุฑุบุฉ
ss.clear();    // ูุณุญ ุฃู ุฃุฎุทุงุก ุฏุงุฎู stream
```

โ ูููุฏ ุนูุฏูุง ุชุญุชุงุฌ ุฅูู ุฅุนุงุฏุฉ ุงุณุชุฎุฏุงู ููุณ `stringstream` ููุนุงูุฌุฉ ุจูุงูุงุช ุฌุฏูุฏุฉ.

---

## **๐ฏ ุงูุฎูุงุตุฉ**

โ `stringstream` ููุณุชุฎุฏู ูุชูุณูู ุงููุตูุต ูุชุญููููุง ุจุณูููุฉ. โ ูููู ูุตู ุงููุตูุต ุจุงุณุชุฎุฏุงู `getline(ss, var, ',')` ูุชุญุฏูุฏ ูุงุตู ูุฎุตุต. โ `stringstream` ูููุฏ ุฌุฏูุง ุนูุฏ ุงูุชุนุงูู ูุน ูููุงุช CSV. โ ูููู ุฅุนุงุฏุฉ ุชุนููู `stringstream` ุจุงุณุชุฎุฏุงู `ss.str("")` ู `ss.clear()`. ๐

